[metadata]
name = pre-commit-maven
version = 0.0.1
description = pre-commit hook that wraps maven

[options]
packages = find:
python_requires = >=3.7

[options.packages.find]
exclude =
    tests*
    integration*

[coverage:run]
plugins = covdefaults

[bdist_wheel]
universal = True
